CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE USUARIOS(USER VARCHAR(256),PASS VARCHAR(10),EMAIL VARCHAR(100),FECHANACIMIENTO VARCHAR(100))
CREATE CACHED TABLE EXPENSAS_INGRESOS(IMPORTE INTEGER,PISO INTEGER,DEPTO VARCHAR(5),CONSORCIO VARCHAR(255),NUMDIA INTEGER,NUMMES INTEGER,NUMANO INTEGER)
CREATE CACHED TABLE GASTOS_EGRESOS(IMPORTE INTEGER,CONCEPTO VARCHAR(256),CONSORCIO VARCHAR(255),ORDINARIO CHAR,NUMDIA INTEGER,NUMMES INTEGER,NUMANO INTEGER)
CREATE CACHED TABLE DEPARTAMENTO(PISO INTEGER,DEPTO VARCHAR(5),DUENO VARCHAR(255),CONSORCIO VARCHAR(255),EXPENSAS FLOAT)
SET TABLE USUARIOS INDEX'800 0'
SET TABLE EXPENSAS_INGRESOS INDEX'3344 0'
SET TABLE GASTOS_EGRESOS INDEX'2720 0'
SET TABLE DEPARTAMENTO INDEX'2784 0'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
